<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Prediction</title>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: seagreen;
        }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: seagreen;
      }
      label {
      margin: 0 0 0px;
      font-weight: 50;
      color: green;
      font-size: 14px;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      background-image: url("static/img/background image.jpg");
    background-size: cover; /* Resize the background image to cover the entire container */
  
      }

      form {
      padding: 25px;
      margin: 25px;
      width: 50%;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5;
      border: 2px solid seagreen;
      border-radius: 8px;
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 2px solid seagreen;
      border-radius: 4px;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      input {
        display: block;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: seagreen; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: green;
      }   
      @media screen and (max-width: 600px) {
      .main-block {
      flex-direction: row;
      }
      }
      .left-part, form {
      width: 50%;
      }

      .result{
        position: absolute;
        visibility: visible;
        top: 70%;
        right: 25%;
        width: 15%;
        height: 15%;
        border: 3px solid seagreen;
        border-radius: 5px;
        box-shadow: 0 2px 5px #f5f5f5;
        text-align: center;
    }

        </style>

  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
      </div>
      <form action="{{ url_for('predict')}}" method="post">
        <section>
        <center><h1><b>Diabetes Prediction</b></h1></center>
        <p>This Web Application is processed by a Machine Learning Algorithm to predict probability of an individual having Diabetes. </p>
        <p><i>Note that this model is 81% accurate</i></p>
        <div class="info">
        	  <p><b>Please Enter values for the following:</b></p><br>
            <label>Number of Pregnancies</label>
            <input type="number" name="Pregnancies" placeholder="Number of times pregnant" required>
            <label>Glucose Concentration</label>
           <input type="number" name="Glucose" placeholder="Plasma glucose concentration" required>
           <label>Blood Pressure</label>
           <input type="number" step=0.01 name="Blood Pressure" placeholder="Diastolic blood pressure (mm Hg)" required>
           <Label>Skin Thickness</Label>
           <input type="number" step=0.01 name="Skin Thickness" placeholder="Triceps skin fold thickness (mm)" required>
           <label>Insulin Level</label>
           <input type="number" name="Insulin" step=0.01 placeholder="2-Hour serum insulin (mu U/ml)" required>
           <label>Body Mass Index</label>
           <input type="number" name="BMI" step=0.01 placeholder="BMI = (weight in kg/(height in m)^2)" required>
           <label>Diabetes Pedigree Function</label>
           <input type="number" name="DiabetesPedigreeFunction" step=0.001 placeholder="A function which scores likelihood of diabetes based on family history" required>
           <label>Age</label>
           <input type="number" name="Age" placeholder="How old are you? (in years)" required>
        </div>
        <button type="submit">Predict</button>
        <div class = "result">
            <h2>Result</h2>
            <p>{{result}}</p>
        </div>
        </section>
      </form>
          <footer>
              <p><i>Developed By Ekemini Okpongkpong </i></p>
    </footer>
  </body>
</html>